<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.phundroid.duck"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".Duck" 
        		  android:screenOrientation="landscape" 
        		  android:label="@string/app_name" 
        		  android:icon="@drawable/icon" 
        		  android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".DuckGame"
                  android:label="@string/app_name"
                  android:launchMode="singleInstance" 
                  android:screenOrientation="landscape"
                  android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">        
        </activity>

	<!-- <meta-data android:value="a14ceb6d23cf658" android:name="ADMOB_PUBLISHER_ID" />
	<activity android:name="com.admob.android.ads.AdMobActivity"
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
		android:configChanges="orientation|keyboard|keyboardHidden" />
	<receiver android:name="com.admob.android.ads.analytics.InstallReceiver"
		android:exported="true">
		<intent-filter>
			<action android:name="com.android.vending.INSTALL_REFERRER" />
		</intent-filter>
	</receiver>	
	<meta-data android:value="true" android:name="ADMOB_ALLOW_LOCATION_FOR_ADS"/>
	 -->
	
	<activity android:name="com.scoreloop.client.android.ui.EntryScreenActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"></activity>
		<activity android:name="com.scoreloop.client.android.ui.PostScoreOverlayActivity" android:theme="@style/sl_dialog"></activity>
		<activity android:name="com.scoreloop.client.android.ui.ShowResultOverlayActivity" android:theme="@style/sl_dialog"></activity>
		<activity android:name="com.scoreloop.client.android.ui.BuddiesScreenActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"></activity>
		<activity android:name="com.scoreloop.client.android.ui.LeaderboardsScreenActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"></activity>
		<activity android:name="com.scoreloop.client.android.ui.ChallengesScreenActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"></activity>
		<activity android:name="com.scoreloop.client.android.ui.AchievementsScreenActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"></activity>
		<activity android:name="com.scoreloop.client.android.ui.SocialMarketScreenActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"></activity>
		<activity android:name="com.scoreloop.client.android.ui.ProfileScreenActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"></activity>

		<activity android:name="com.scoreloop.client.android.ui.component.market.MarketHeaderActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.market.MarketListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.entry.EntryListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.post.PostOverlayActivity" android:theme="@style/sl_dialog"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.score.ScoreHeaderActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.score.ScoreListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.user.UserAddBuddyListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.user.UserHeaderActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.user.UserDetailListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.user.UserListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.game.GameDetailHeaderActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.game.GameDetailListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.game.GameListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.achievement.AchievementHeaderActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.achievement.AchievementListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.news.NewsHeaderActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.news.NewsListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.challenge.ChallengeHeaderActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.challenge.ChallengeListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.challenge.ChallengeAcceptListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.challenge.ChallengeCreateListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.challenge.ChallengePaymentActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.profile.ProfileSettingsListActivity"></activity>
		<activity android:name="com.scoreloop.client.android.ui.component.profile.ProfileSettingsPictureListActivity"></activity>


		<activity android:name="com.scoreloop.client.android.ui.framework.ScreenActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"></activity>
		<activity android:name="com.scoreloop.client.android.ui.framework.TabsActivity"></activity>
	
		
    
</application>
    <uses-sdk android:minSdkVersion="6" />
	
	
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
<uses-permission android:name="android.permission.VIBRATE"></uses-permission>
</manifest> 