本套【c语言视频教程】由 【自学去】论坛原创录制。

截止2015年1月，视频在百度网盘下载统计 超10w次。土豆网播放量总数20万次


土豆视频地址：http://www.tudou.com/plcover/JFN2B9ZhN8M/  

离线下载地址：

迅雷下载地址：http://kuai.xunlei.com/d/YzE-FQJFPABHmMRT5ed

百度网盘打包下载地址：http://pan.baidu.com/s/1bn5txU3 密码: 9lgd




下面是进阶教程：

用c语言制作连连看外挂：http://www.zixue7.com/thread-926-1-1.html


c语言网络编程：http://www.zixue7.com/thread-3830-1-1.html



下面是其他的一些教程：

html+div+css教程：

全套HTML视频教程：
http://www.zixue7.com/forum.php?mod=viewthread&tid=6429

全套divcss视频教程：http://www.zixue7.com/thread-9285-1-1.html

php教程：http://www.zixue7.com/thread-17526-1-1.html



