<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/sl_dialog_background">

	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:padding="@dimen/sl_margin_default"
		android:id="@+id/icon"
		android:src="@drawable/sl_icon_scoreloop"/>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/sl_text_normal_normal_inverted"
		android:text="[message]"
		android:padding="@dimen/sl_margin_default"
		android:layout_gravity="center_vertical"
		android:id="@+id/message"/>

	
</LinearLayout>
