<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sl_header_layout"
	android:layout_width="fill_parent"
	android:layout_height="110dp"
	android:orientation="vertical"
	android:background="@drawable/sl_header_market_background">

	<TextView android:layout_width="fill_parent"
		android:layout_height="25dp"
		android:layout_margin="5dp"
		style="@style/sl_text_big_bold_blue"
		android:text="@string/sl_featured_game_capitalized"/>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="85dp"
		android:layout_marginLeft="12dp"
		android:orientation="horizontal">

		<ImageView android:id="@+id/sl_header_image"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android_layout_gravity="center_vertical"
			android:layout_margin="@dimen/sl_margin_default"/>
	
		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android_layout_gravity="center_vertical"
			android:layout_weight="1"
			android:layout_margin="@dimen/sl_margin_default">
	
			<TextView android:id="@+id/sl_header_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:ellipsize="marquee"
					style="@style/sl_text_huge_bold"/>
	
			<TextView android:id="@+id/sl_header_subtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:ellipsize="marquee"
					style="@style/sl_text_normal_normal"/>
	
		</LinearLayout>
	
		<ImageView android:id="@+id/sl_control_icon"
			android:layout_marginTop="12dp"
			android:layout_marginRight="@dimen/sl_margin_default"
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:gravity="right"
			android_layout_gravity="center_vertical"/>

	</LinearLayout>

</LinearLayout>
