<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:background="@drawable/sl_selector_list_item">

	<ImageView android:layout_width="36dp"
		android:layout_height="18dp"
		android:layout_margin="@dimen/sl_margin_default"
		android:id="@+id/sl_icon"/>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/sl_title"
		android:singleLine="true"
		android:ellipsize="marquee"
		style="@style/sl_text_normal_normal"/>

</LinearLayout>
