<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="8dp"
	android:orientation="vertical"
	android:background="@drawable/sl_challenge_settings_background">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			style="@style/sl_text_normal_normal_inverted"/>
	
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right"
			android:id="@+id/stake_text"
			android:singleLine="true"
			android:ellipsize="marquee"
			style="@style/sl_text_normal_bold_inverted"/>
	
	</LinearLayout>
		
	<SeekBar android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="24dp"
		android:paddingRight="24dp"
		android:thumb="@drawable/sl_challenge_seekbar_thumb"
		android:progressDrawable="@drawable/sl_challenge_seekbar"
		android:id="@+id/stake_selector"/>
			
	<Spinner android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_gravity="center"
		android:background="@drawable/sl_spinner_background"
		android:id="@+id/mode_selector"/>
			
</LinearLayout>
