<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ListView  xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/sl_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1.0"
		style="@style/sl_list_view"/>

	<FrameLayout android:id="@+id/sl_footer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>

