<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sl_image_tab_layout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_margin="5dp">

	<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/sl_image_tab_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"/>

</LinearLayout>