#include<stdio.h>
#define N 100
void Readnum(int num[],int n);
void Datasort(int num[],int n);
void Printnum(int num[],int n);
int main()
{
	int n,num[N];
	scanf("%d",&n);
	Readnum(num,n);
	Datasort(num,n);
	return 0;
}

void Readnum(int num[],int n)
{
	int i;
	for(i=0;i<n;i++)
	{
		scanf("%d",&num[i]);
	}
	return;
}

void Datasort(int num[],int n)
{
	int i,j,k,temp;
	for(i=0;i<n-1;i++)
	{
		k=i;
		for(j=i+1;j<n;j++)
		{
			if(num[j]<num[k])
			{
				k=j;
			}
		}
		if(k!=i)
		{
			temp=num[k];
			num[k]=num[i];
			num[i]=temp;

		}
		Printnum(num,n);
	}
	return;
}

void Printnum(int num[],int n)
{
	int i;
	printf("%d",num[0]);
	for(i=1;i<n;i++)
	{
		printf(" %d",num[i]);
	}
	printf("\n");
	return;
}

5
55 34 99 22 12
12 34 99 22 55
12 22 99 34 55
12 22 34 99 55
12 22 34 55 99