
                            
	　　老师:&ldquo;小明，你的梦想是什么？&rdquo;小明沉思片刻道:&ldquo;有房有铺，自己当老板，
	妻子貌美如花，还有当官的兄弟&rdquo; 老师:北宋有个人和你一样，他姓武！

                            
                        -------------------------------------
                            
	　　今天去女朋友家见家长，特么的发现她姐居然是我初中时候的初恋女友，而她爸是我们公司的单位领导，
	最特么扯蛋的就是她妈居然是是高中时期棒打鸳鸯的班主任，我特么的和你们一家子有仇是吧？

                            
                        -------------------------------------
                            
	　　英语雯老师过生日，带我们去KTV嗨&hellip;

	　　大家买了一堆吃的放在桌上，正准备开吃&hellip;

	　　&ldquo;啪&rdquo;的包厢停电了，霎时一片漆黑，几声尖叫声过后，遂一片寂静&hellip;

	　　接着一阵阵&ldquo;啪哩叭啦&rdquo;的拆包装袋声音。

	　　卧槽！都特么偷吃啦！！！

	　　竟然趁黑偷吃，一个个吃货，真没素质，至于吗？形象呢？一群没出息的货！就特么知道吃！

	　　不屑于顾的我，果断的把牛仔裤一下褪到脚背，趁黑朝着几个女生挤了过去&hellip;

                            
                        -------------------------------------
                            
	　　最近女友总是找事跟我吵架！后来才知道她闺密总对她在背后说我坏话，什么就一破工人，没车没钱的，
	房子还贷款买的等等等等&hellip;&hellip;&hellip;&hellip;

	　　今天女友要我跟她去闺密家玩，百般无奈的去了，刚进门她闺密招呼都不打就拉着女友进了她卧室，我这
	个恨啊，立马去卫生间把她闺密的妇炎洁倒了，然后里面灌上芥末油，辣椒油，风油精然后拌匀在放回原处&hellip;&hellip;&hellip;&hellip;

                            
                        -------------------------------------
                            　　奈何桥边，一位女子跪在孟婆面前哀求：&ldquo;婆婆，我可不可以不喝这碗汤，我不想忘了他。&rdquo;
　　孟婆：&ldquo;人生苦楚，总逃不脱一个情字，你又何必如此执着？&rdquo;
　　女子哭：&ldquo;地府中人，自然不懂人间情爱？&rdquo;
　　孟婆放下手中汤碗，望着天上幽幽一叹：&ldquo;我怎会不懂，那时，他还不是月老，我也还不是孟婆&hellip;&hellip;&rdquo;
                            
                        -------------------------------------
                            　　第一次心理课，心理老师姓赵，名海燕。
　　自我介绍：&ldquo;我姓赵，名呢，和你们一篇语文课文的题目一样。&rdquo;
　　于是一同学高喊：&ldquo;赵州桥！&rdquo;
                            
                        -------------------------------------
                            　　一只熊跟一只狗去买烧饼，
　　狗说：老板我要加煎蛋。
　　熊说：我也要；
　　狗狗说：我要煎老一点，
　　熊说：我也要；
　　狗狗又说：麻烦老板给我煎两面，
　　熊正要开口，
　　老板插话了：我知道，你也要是吧，瞧你那熊样，还要煎呢！
                            
                        -------------------------------------
                            　　医院挂号处遇到一个让我心动的女孩，
　　她排外队伍的最前头，我在她隔几人的身后。
　　好几次鼓了鼓勇气想要走近搭讪，却都无功而返。
　　眼瞅着她从小窗里拿出病例本转身向我这边走来，
　　我知道这擦身而过或抱憾终生，
　　这才红着脸怯生生地挤出几个字：&ldquo;你有病吧？&rdquo;
                            
                        -------------------------------------
                            　　一美女同事抱怨自己穿丝袜总是脱丝，
　　此话一出，好几个女同事纷纷表示也有此困扰。
　　过了一会，一位学理科的哥们说话了：按照材料力学，
　　丝袜容易脱丝主要是受到的张力过大，产生了塑性形变，通俗的说，
　　就是腿粗。于是出现了十来个&ldquo;滚&rdquo;。
                            
                        -------------------------------------
                            　　猪、狗、狐狸、流氓，四个由大众投票比试人品。最终排名狗、猪、狐狸、流氓。下面发表感慨。
　　猪：唉，我连狗都不如。
　　狐狸：呜，我竟然猪狗不如。
　　流氓：没想到，我竟是禽兽不如。
                            
                        -------------------------------------
                            
	　　老师:小明，你的梦想是什么？小明沉思片刻道:有房有铺，自己当老板，
	妻子貌美如花，还有当官的兄弟 老师:北宋有个人和你一样，他姓武！

                            
                        -------------------------------------
                            
	　　今天去女朋友家见家长，特么的发现她姐居然是我初中时候的初恋女友，而她爸是我们公司的单位领导，
	最特么扯蛋的就是她妈居然是是高中时期棒打鸳鸯的班主任，我特么的和你们一家子有仇是吧？

                            
                        -------------------------------------
                            
	　　英语雯老师过生日，带我们去KTV嗨

	　　大家买了一堆吃的放在桌上，正准备开吃

	　　啪的包厢停电了，霎时一片漆黑，几声尖叫声过后，遂一片寂静

	　　接着一阵阵啪哩叭啦的拆包装袋声音。

	　　卧槽！都特么偷吃啦！！！

	　　竟然趁黑偷吃，一个个吃货，真没素质，至于吗？形象呢？一群没出息的货！就特么知道吃！

	　　不屑于顾的我，果断的把牛仔裤一下褪到脚背，趁黑朝着几个女生挤了过去

                            
                        -------------------------------------
                            
	　　最近女友总是找事跟我吵架！后来才知道她闺密总对她在背后说我坏话，什么就一破工人，没车没钱的，
	房子还贷款买的等等等等

	　　今天女友要我跟她去闺密家玩，百般无奈的去了，刚进门她闺密招呼都不打就拉着女友进了她卧室，我这
	个恨啊，立马去卫生间把她闺密的妇炎洁倒了，然后里面灌上芥末油，辣椒油，风油精然后拌匀在放回原处

                            
                        -------------------------------------
                            　　奈何桥边，一位女子跪在孟婆面前哀求：婆婆，我可不可以不喝这碗汤，我不想忘了他。
　　孟婆：人生苦楚，总逃不脱一个情字，你又何必如此执着？
　　女子哭：地府中人，自然不懂人间情爱？
　　孟婆放下手中汤碗，望着天上幽幽一叹：我怎会不懂，那时，他还不是月老，我也还不是孟婆
                            
                        -------------------------------------
                            　　第一次心理课，心理老师姓赵，名海燕。
　　自我介绍：我姓赵，名呢，和你们一篇语文课文的题目一样。
　　于是一同学高喊：赵州桥！
                            
                        -------------------------------------
                            　　一只熊跟一只狗去买烧饼，
　　狗说：老板我要加煎蛋。
　　熊说：我也要；
　　狗狗说：我要煎老一点，
　　熊说：我也要；
　　狗狗又说：麻烦老板给我煎两面，
　　熊正要开口，
　　老板插话了：我知道，你也要是吧，瞧你那熊样，还要煎呢！
                            
                        -------------------------------------
                            　　医院挂号处遇到一个让我心动的女孩，
　　她排外队伍的最前头，我在她隔几人的身后。
　　好几次鼓了鼓勇气想要走近搭讪，却都无功而返。
　　眼瞅着她从小窗里拿出病例本转身向我这边走来，
　　我知道这擦身而过或抱憾终生，
　　这才红着脸怯生生地挤出几个字：你有病吧？
                            
                        -------------------------------------
                            　　一美女同事抱怨自己穿丝袜总是脱丝，
　　此话一出，好几个女同事纷纷表示也有此困扰。
　　过了一会，一位学理科的哥们说话了：按照材料力学，
　　丝袜容易脱丝主要是受到的张力过大，产生了塑性形变，通俗的说，
　　就是腿粗。于是出现了十来个滚。
                            
                        -------------------------------------
                            　　猪、狗、狐狸、流氓，四个由大众投票比试人品。最终排名狗、猪、狐狸、流氓。下面发表感慨。
　　猪：唉，我连狗都不如。
　　狐狸：呜，我竟然猪狗不如。
　　流氓：没想到，我竟是禽兽不如。
                            
                        -------------------------------------