<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="sl_abuse_report_sent">Report sent!</string>
	<string name="sl_abuse_report_title">Flag as inappropriate</string>
	<string name="sl_accept_challenge">Accept</string>
	<string name="sl_accept_start_challenge">Accept and Start Challenge Game</string>
	<string name="sl_achievements">Achievements</string>
	<string name="sl_achievements_capitalized">ACHIEVEMENTS</string>
	<string name="sl_achievements_no_awards">No Awards defined for this Game</string>
	<string name="sl_add_coins">Add Coins</string>
	<string name="sl_add_friend">Add Friend</string>
	<string name="sl_add_friends">Add Friends</string>
	<string name="sl_addressbook">Address Book</string>
	<string name="sl_against">VS</string>
	<string name="sl_against_anyone">Against Anyone</string>
	<string name="sl_anyone">Anyone</string>
	<string name="sl_balance_too_low">Balance too low</string>
	<string name="sl_cancel">Cancel</string>
	<string name="sl_challenge_this_friend">Challenge this player</string>
	<string name="sl_challenges">Challenges</string>
	<string name="sl_challenges_history">History</string>
	<string name="sl_change_email">Change Email</string>
	<string name="sl_change_picture">Change Picture</string>
	<string name="sl_change_picture_details">Choose from device or social network</string>
	<string name="sl_change_username">Change Username</string>
	<string name="sl_choose_photo">Choose Photo</string>
	<string name="sl_community">Community</string>
	<string name="sl_create_challenge">Start Challenge Game</string>
	<string name="sl_current">Current</string>
	<string name="sl_details">Details</string>
	<string name="sl_device_library">Device Library</string>
	<string name="sl_email">Email</string>
	<string name="sl_error_message_challenge_accept">Sorry, something went wrong while accepting this challenge.\nMaybe someone else was quicker.\nTry a different challenge!</string>
	<string name="sl_error_message_challenge_balance">Your balance is too low to accept this challenge.\nTry a different challenge, or buy more coins!</string>
	<string name="sl_error_message_challenge_game_not_ready">Sorry, your game tells  that it\'s not ready for a challenge.</string>
	<string name="sl_error_message_challenge_reject">Sorry, something went wrong during rejecting this challenge.</string>
	<string name="sl_error_message_challenge_ongoing">Sorry, a challenge already appears to be ongoing.</string>
	<string name="sl_error_message_email_already_taken">The email address is already in use.\nIf this is your email address please check your inbox to merge your Scoreloop accounts.</string>
	<string name="sl_error_message_username_already_taken">The  is already in use.\nIf this is your  please check your  to merge your Scoreloop accounts.</string>
	<string name="sl_error_message_invalid_email">Invalid email format.\nPlease enter a valid email address!</string>
	<string name="sl_error_message_network">It\'s a bit quiet in here...\nPlease check your connection.</string>
	<string name="sl_error_message_connect_failed">Can\'t connect to the social network. Did you enter the correct ?</string>
	<string name="sl_error_title_invalid_email_format">Invalid email format</string>
	<string name="sl_error_title_email_already_taken">Email already in use</string>
	<string name="sl_error_title_username_already_taken"> already in use</string>
	<string name="sl_facebook">test</string>
	<string name="sl_featured_game_capitalized">FEATURED GAME</string>
	<string name="sl_find">Find!</string>
	<string name="sl_find_match">Find Match</string>
	<string name="sl_format_achievements">of</string>
	<string name="sl_format_achievements_extended">of unlocked</string>
	<string name="sl_format_added_as_friend">added as friend</string>
	<string name="sl_format_balance">Balance: %s</string>
	<string name="sl_format_challenge_stats">wins of %s</string>
	<string name="sl_format_found_many_users">Found users.\nTry to refine the search!</string>
	<string name="sl_format_friends_added">friends added.</string>
	<string name="sl_format_friends_playing">Friends Playing %s</string>
	<string name="sl_format_leaderboards_percent">(Top %%)</string>
	<string name="sl_format_new_news_items">unread</string>
	<string name="sl_format_number_friends"></string>
	<string name="sl_format_number_games"></string>
	<string name="sl_format_one_friend_added">1 friend added.</string>
	<string name="sl_format_playing">Playing %s</string>
	<string name="sl_format_post">Share this %s</string>
	<string name="sl_format_posted">successfully posted!</string>
	<string name="sl_format_recommend_title">Recommend %s!</string>
	<string name="sl_format_recommend_subtitle">is playing :(</string>
	<string name="sl_format_removed_as_friend">removed as friend</string>
	<string name="sl_format_score_title">.</string>
	<string name="sl_format_stake">Playing for %s</string>
	<string name="sl_format_unlocked">Unlocked %s</string>
	<string name="sl_format_welcome_back">Welcome back, %s!</string>
	<string name="sl_format_connect_failed">Connection to failed! Try again.</string>
	<string name="sl_found_no_user">No new friends found.\nTry to adjust the search!</string>
	<string name="sl_found_too_many_users">Too many user matches.\nTry to refine the search!</string>
	<string name="sl_friends">Friends</string>
	<string name="sl_friends_capitalized">FRIENDS</string>
	<string name="sl_friends_games">Friends\' Games</string>
	<string name="sl_friends_games_subtitle">Discover what your friends are playing</string>
	<string name="sl_games">Games</string>
	<string name="sl_games_capitalized">GAMES</string>
	<string name="sl_games_subtitle">Launch your games</string>
	<string name="sl_get">Get</string>
	<string name="sl_global">Global</string>
	<string name="sl_home">Home</string>
	<string name="sl_images">Images</string>
	<string name="sl_launch">Launch</string>
	<string name="sl_leaderboards">s</string>
	<string name="sl_leave_payment">Leave Payment?</string>
	<string name="sl_manage_account">Manage Account</string>
	<string name="sl_market">Social Market</string>
	<string name="sl_market_description">Discover connected games</string>
	<string name="sl_myspace">MySpace</string>
	<string name="sl_my_games">My Games</string>
	<string name="sl_new">New</string>	
	<string name="sl_new_challenge">Start New</string>
	<string name="sl_new_games">New Games</string>
	<string name="sl_new_games_subtitle">Recently released</string>
	<string name="sl_news">News</string>
	<string name="sl_next">Next</string>
	<string name="sl_no_details">Sorry, no details available.</string>
	<string name="sl_no_friends">No Friends</string>
	<string name="sl_no_friends_playing">No friends are playing</string>
	<string name="sl_no_games">No Games</string>
	<string name="sl_no_history_challenges">No challenge history so far.</string>
	<string name="sl_no_news">No news</string>	
	<string name="sl_no_news_items">No new items</string>
	<string name="sl_no_open_challenges">No open challenges at the moment.</string>
	<string name="sl_no_scores">No Scores</string>
	<string name="sl_no_thanks">No thanks</string>
	<string name="sl_not_on_highscore_list">You\'re not yet part of this leaderboard.\nSubmit a score!</string>
	<string name="sl_ok">OK</string>
	<string name="sl_one_news_item">1 new Item</string>
	<string name="sl_open_challenges">Inbox</string>
	<string name="sl_pending">Pending</string>
	<string name="sl_playing">Playing</string>
	<string name="sl_please_email_address">Please provide an email address to register this username.</string>
	<string name="sl_popular_games">Popular Games</string>
	<string name="sl_popular_games_subtitle">Most played</string>
	<string name="sl_post">Post!</string>
	<string name="sl_previous">Previous</string>
	<string name="sl_recommend_sent">Recommendation sent!</string>
	<string name="sl_register_username">Register Username</string>
	<string name="sl_reject_challenge">Reject Challenge</string>
	<string name="sl_rejected">Rejected</string>
	<string name="sl_remove_friend">Remove Friend</string>
	<string name="sl_scoreloop_username">Scoreloop Username</string>
	<string name="sl_see_more">See More</string>
	<string name="sl_select_stake">Select Your Stake</string>
	<string name="sl_set_default">Set to Default</string>
	<string name="sl_slapp_title">Love Scoreloop?</string>
	<string name="sl_slapp_subtitle">Get the community app!</string>
	<string name="sl_status_success_score">Your score has been uploaded.\nCheck out the leaderboards!</string>
	<string name="sl_status_success_challenge_created">Your challenge has been uploaded.\nFollow the progress in the challenge history!</string>
	<string name="sl_status_success_challenge_won">You won the challenge.\nCheck out the details in the challenge history!</string>
	<string name="sl_status_success_challenge_lost">You lost the challenge.\nCheck out the details in the challenge history!</string>
	<string name="sl_status_error_network">We\'re having trouble connecting.</string>
	<string name="sl_status_error_balance">Your balance is too low to finish this challenge</string>
	<string name="sl_top">Top</string>
	<string name="sl_twentyfour">24 h</string>
	<string name="sl_twitter">Twitter</string>
	<string name="sl_update">Update</string>
	<string name="sl_username">Username</string>
</resources>
